<!DOCTYPE html>
<html lang="en-ca">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="file 1c.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KandKKitchen</title>
  <style>
.container { 
  height: 40px;
  position: relative; 
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
  width: 100%;
  height: 30%;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.align {
  margin-left: auto;
  margin-right: auto;
}
table {
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: rgb(255,255,255);
}
h1 {text-align: center;}
p {text-align: center;}
    footer{text-align: center;}

  </style>
</head>

<body>
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="file2 - Copy.html">menu</a>
    <a href="clock.html">clock</a>
  </div>
  <img src="banner.png" width="100%">
  <iframe class="align" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2525.562118374993!2d-103.20388293121685!3d50.72806234708019!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52e207ac743aa401%3A0xf7b8f693106dfdfd!2sK%20%26%20K%20Kitchen!5e0!3m2!1sen!2sca!4v1676871937110!5m2!1sen!2sca" width="100%" height="300vh" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" style="text-align: center;"></iframe>
  <p>location:317 main street lemberg SK Canada</p>
  <p>phone number:+1(306)-335-8888</p>
  <p>welcome to K & K Kitchen, we serve chinese and canadian dishes</p>
  <table class="align">
  <tr>
    <th>date</th>
    <th>time open</th>
  </tr>
  <tr>
    <td>monday</td>
    <td>closed</td>
  </tr>
  <tr>
    <td>teusday-saturday</td>
    <td>9:30am-7:00pm</td>
  </tr>
  <tr>
    <td>sunday</td>
    <td>10:00am-7:00pm</td>
  </tr>
  </table>
  <div class="container">
    <div class="center">
      <a href="https://kandkkitchen.github.io/file2%20-%20Copy.html"><button>view menu</button></a>
    </div>
  </div>
  <footer><h6><small>made by Jayden Yu</small></h6></footer>
</body>

</html>  
